<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/welcome"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
	android:text="@string/welcome_to_soundcloudapp"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:padding="10dip"
    android:gravity="center"
/>
<LinearLayout
	android:id="@+id/buttons"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
<ImageButton
	android:id="@+id/authorize_button"
	android:src="@drawable/scc_connect_small"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center"
	/>
<Button
	android:id="@+id/upload_button"
	android:text="Upload File to SoundCloud"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	/>
<Button
	android:id="@+id/upload_status_button"
	android:text="View Upload Status"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	/>
<Button
	android:id="@+id/view_tracks_button"
	android:text="Play/Download My Tracks"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	/>
</LinearLayout>
<TextView
	android:id="@+id/authorization_status"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/welcome"    
    android:layout_above="@id/buttons"
	android:text=""
    android:gravity="center"
	android:background="@android:drawable/dialog_frame"
/>
</RelativeLayout>
